import React from "react";
import "./App.css";

const App = () => {
  const [todos, setTodos] = React.useState([]);
  const [todo, setTodo] = React.useState("");
  const [todoEditing, setTodoEditing] = React.useState(null);
  const [editingText, setEditingText] = React.useState("");
  const [statusFilter, setStatusFilter] = React.useState("All");

  React.useEffect(() => {
    // Load todos from local storage when the page is loaded or refreshed
    const json = localStorage.getItem("todos");
    const loadedTodos = JSON.parse(json);
    if (loadedTodos) {
      setTodos(loadedTodos);
    }
  }, []);

  React.useEffect(() => {
    // Save todos to local storage whenever the todos state is updated
    const json = JSON.stringify(todos);
    localStorage.setItem("todos", json);
  }, [todos]);

  function handleSubmit(e) {
    e.preventDefault();

    const newTodo = {
      id: new Date().getTime(),
      text: todo,
      completed: false,
    };
    setTodos([...todos].concat(newTodo));
    setTodo("");
  }

  function deleteTodo(id) {
    let updatedTodos = [...todos].filter((todo) => todo.id !== id);
    setTodos(updatedTodos);
  }

  function toggleComplete(id) {
    let updatedTodos = [...todos].map((todo) => {
      if (todo.id === id) {
        todo.completed = !todo.completed;
      }
      return todo;
    });
    setTodos(updatedTodos);
  }

  function submitEdits(id) {
    const updatedTodos = [...todos].map((todo) => {
      if (todo.id === id) {
        todo.text = editingText;
      }
      return todo;
    });
    setTodos(updatedTodos);
    setTodoEditing(null);
  }

  // Filter todos based on completion status
  const filteredTodos = todos.filter((todo) => {
    if (statusFilter === "All") return true;
    if (statusFilter === "Completed") return todo.completed;
    if (statusFilter === "Uncompleted") return !todo.completed;
    return true;
  });

  return (
    <div id="todo-list">
      <h1>Todo List</h1>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          onChange={(e) => setTodo(e.target.value)}
          value={todo}
        />
        <button type="submit">Add Todo</button>
      </form>
      {/* Status Indicators */}
      <div id="StatusIndicators">
        <button className="SingleStatusIndicators" onClick={() => setStatusFilter("All")}>All</button>
        <button className="SingleStatusIndicators" onClick={() => setStatusFilter("Completed")}>Completed</button>
        <button className="SingleStatusIndicators" onClick={() => setStatusFilter("Uncompleted")}>Uncompleted</button>
      </div>
      {filteredTodos.map((todo) => (
        <div key={todo.id} className="todo">
          <div className="todo-text">
            <input
              type="checkbox"
              id="completed"
              checked={todo.completed}
              onChange={() => toggleComplete(todo.id)}
            />
            {todo.id === todoEditing ? (
              <input
                type="text"
                onChange={(e) => setEditingText(e.target.value)}
              />
            ) : (
              <div>{todo.text}</div>
            )}
          </div>
          <div className="todo-actions">
            {todo.id === todoEditing ? (
              <button onClick={() => submitEdits(todo.id)}>Submit Edits</button>
            ) : (
              <button onClick={() => setTodoEditing(todo.id)}>Edit</button>
            )}

            <button onClick={() => deleteTodo(todo.id)}>Delete</button>
          </div>
        </div>
      ))}
    </div>
  );
  
  // Check if all tasks are completed
  const allTasksCompleted = filteredTodos.every((todo) => todo.completed);

  return (
    <div id="todo-list">
      <h1>Todo List</h1>
      {/* ... (your existing code) */}
      <div id="StatusIndicators">
        {/* ... (your existing code) */}
      </div>
      {/* Conditionally render messages */}
      {filteredTodos.length === 0 ? (
        <div>No tasks to display.</div>
      ) : allTasksCompleted ? (
        <div>All tasks are completed.</div>
      ) : (
        filteredTodos.map((todo) => (
          <div key={todo.id} className="todo">
            {/* ... (your existing code) */}
          </div>
        ))
      )}
    </div>
  );
};

export default App;

